# EzHookTool

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/scripts/: prepare-api-site.sh  publish-api-site.sh
.github/workflows/: release-api-docs.yml
api/: index.html
api/1.0.0/: navigation.html
api/1.0.0-rc03-test/scripts/: pages.json
api/1.0.0-rc04/: index.html  navigation.html
api/1.0.0-rc04/core/: navigation.html
api/1.0.0-rc04/scripts/: pages.json
api/1.0.0-rc05/scripts/: pages.json
api/1.0.0-rc06/: navigation.html
api/1.0.0-rc06/hook-xposed-101/: index.html  navigation.html
api/1.0.0-rc06/scripts/: pages.json
api/1.0.0-rc07/: navigation.html
api/1.0.0-rc07/scripts/: pages.json
api/1.0.0/scripts/: pages.json
api/1.0.1/: navigation.html
api/1.0.1/hook-xposed-82/: index.html
api/1.0.2/core/: index.html
api/1.0.2/scripts/: pages.json
api/1.0.4/: navigation.html
api/1.0.4/scripts/: pages.json
api/1.1.0-rc01/: index.html  navigation.html  package-list
api/1.1.0-rc01/hook-xposed-82/: navigation.html
api/1.1.0-rc01/scripts/: pages.json  sourceset_dependencies.js
api/1.1.0-rc02/: index.html  navigation.html
api/1.1.0-rc02/scripts/: pages.json  sourceset_dependencies.js
api/1.1.0-rc03/hook-xposed-102/: navigation.html
api/1.1.0-rc03/scripts/: pages.json
api/1.1.0-rc04/: index.html  navigation.html  package-list
api/1.1.0-rc04/hook-xposed-102/: index.html
api/1.1.0-rc04/scripts/: pages.json
api/latest/: navigation.html  package-list
api/latest/hook-xposed-101/: navigation.html
core/: build.gradle.kts
doc/: README.md  overview.md
doc/api/: index.html  navigation.html  package-list
gradle/: libs.versions.toml
hook-xposed-101/: build.gradle.kts
hook-xposed-102/: build.gradle.kts  consumer-rules.pro
hook-xposed-82/: build.gradle.kts  consumer-rules.pro
sample-xposed-101/: build.gradle.kts
sample-xposed-102/: build.gradle.kts
sample-xposed-82/: build.gradle.kts
(+2271 files in other folders)
