org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.useAndroidX=true
android.newDsl=true
android.suppressUnsupportedCompileSdk=37

GROUP=io.github.lingqiqi5211.ezhooktool
VERSION_NAME=1.0.0-rc04

POM_NAME=EzHookTool
POM_DESCRIPTION=Reflection and Xposed hook helpers for Android and libxposed modules.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/lingqiqi5211/EzHookTool/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/lingqiqi5211/EzHookTool/
POM_SCM_CONNECTION=scm:git:git://github.com/lingqiqi5211/EzHookTool.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lingqiqi5211/EzHookTool.git

POM_DEVELOPER_ID=lingqiqi5211
POM_DEVELOPER_NAME=lingqiqi5211
POM_DEVELOPER_URL=https://github.com/lingqiqi5211/
