[versions]
kotlin = "2.3.20"
junit = "6.0.3"
agp = "9.1.1"
libxposed = "101.0.1"
oldxposed = "82"
dokka = "2.2.0"
vanniktechMavenPublish = "0.36.0"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
libxposedApi = { module = "io.github.libxposed:api", version.ref = "libxposed" }
xposed82Api = { module = "de.robv.android.xposed:api", version.ref = "oldxposed" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
